/* when using fixed navbar header */
body { padding-top: 70px; }

/* Required for Angular UI Bootstrap */
.nav, .pagination, .carousel, .panel-title a { cursor: pointer; }

input.sm-input{  width: 60px;  }
input.md-input{  width: 120px; }
input.lg-input{  width: 360px; }

.clear-xs {
  @media (max-width: @screen-xs-max) {
    clear:left;
  }
}
.clear-sm {
  @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    clear:left;
  }
}
.clear-md {
  @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
    clear:left;
  }
}
.clear-lg {
  @media (min-width: @screen-lg-min) {
    clear:left;
  }
}
